{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["reflect-metadata"],
        "typeRoots": ["src/@Types", "node_modules/@types"],
        "paths": {
            "*": ["node_modules/*"]
        }
    },
    "include": ["./src/**/*"]
}
